//TITULO
.section-title {
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
    font: 300 40px 'Oswald', sans-serif;
    color: $text;
    text-transform: uppercase;
    letter-spacing: 6px;
}

// CAROUSEL 
.carousel-inner {
    width: 93%;
    margin: 0 auto;

    .medidas {
        width: 100%;
        height: 300px;
        object-fit: cover
    }
}

/* Para laptop */
@media (min-width: 1400px) {

    .carousel {
        margin-top: 20px;
    }

    .carousel-inner {
        width: 100%;

        .medidas {
            width: 100%;
            height: 380px;
        }
    }
}

@media (min-width: 2560px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 2300px;
    }

    .carousel-inner {
        width: 100%;

        .medidas {
            height: 750px;
        }
    }
    .section-title {
        font: 300 95px 'Oswald', sans-serif;
    }
}

// CARDS

/* Grow */
.hvr-grow {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

// BANNER
.bannerIndex {
    margin: 30px auto;
}

.images {
    margin: 0 45px;
}